# API Keys
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=

# Web UI Credentials
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

# Configuration
WEB_UI_PORT=5000
